[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Mule maven Application 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ maven ---
[INFO] com.whishworks.maven:maven:mule:1.0.0-SNAPSHOT
[INFO] +- com.mulesoft.muleesb:mule-core-ee:jar:3.8.4:provided
[INFO] |  +- org.mule:mule-core:jar:3.8.4:provided
[INFO] |  |  +- org.mule.extensions:mule-extensions-api:jar:1.0.0-alpha-1:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |  +- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:provided
[INFO] |  |  |  \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:jar:2.0.0:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  +- com.lmax:disruptor:jar:3.3.0:provided
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.7:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.5:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.5:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.5:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.5:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:provided
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j-jul:jar:2.5:provided
[INFO] |  |  +- asm:asm:jar:3.1:provided
[INFO] |  |  +- asm:asm-commons:jar:3.1:provided
[INFO] |  |  |  \- asm:asm-tree:jar:3.1:provided
[INFO] |  |  +- org.mule.mvel:mule-mvel2:jar:2.1.9-MULE-011:provided
[INFO] |  |  \- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:provided
[INFO] |  +- com.mulesoft.licm:licm:jar:1.1.5:provided
[INFO] |  |  +- de.schlichtherle:truelicense:jar:1.29:provided
[INFO] |  |  +- de.schlichtherle:truexml:jar:1.29:provided
[INFO] |  |  +- opensymphony:propertyset:jar:1.3:provided
[INFO] |  |  \- opensymphony:oscore:jar:2.2.4:provided
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.5:provided
[INFO] +- com.mulesoft.muleesb.modules:mule-module-spring-config-ee:jar:3.8.4:provided
[INFO] |  +- com.mulesoft.muleesb.modules:mule-module-multi-tx-ee:jar:3.8.4:provided
[INFO] |  +- com.mulesoft.muleesb.modules:mule-module-xa-tx-ee:jar:3.8.4:provided
[INFO] |  +- com.mulesoft.muleesb.modules:mule-module-cache-ee:jar:3.8.4:provided
[INFO] |  +- org.mule.modules:mule-module-spring-config:jar:3.8.4:provided
[INFO] |  |  \- org.mule.modules:mule-module-annotations:jar:3.8.4:provided
[INFO] |  |     \- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  \- org.springframework:spring-context:jar:4.1.9.RELEASE:provided
[INFO] |     +- org.springframework:spring-core:jar:4.1.9.RELEASE:provided
[INFO] |     \- org.springframework:spring-expression:jar:4.1.9.RELEASE:provided
[INFO] +- org.mule.transports:mule-transport-file:jar:3.8.4:provided
[INFO] +- org.mule.transports:mule-transport-http:jar:3.8.4:provided
[INFO] |  +- org.mule.transports:mule-transport-ssl:jar:3.8.4:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.9:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  +- org.apache.tomcat:coyote:jar:6.0.45:provided
[INFO] |  |  \- org.apache.tomcat:juli:jar:6.0.45:provided
[INFO] |  +- org.samba.jcifs:jcifs:jar:1.3.3:provided
[INFO] |  \- joda-time:joda-time:jar:2.9.1:provided
[INFO] +- com.mulesoft.muleesb.transports:mule-transport-jdbc-ee:jar:3.8.4:provided
[INFO] |  +- org.mule.transports:mule-transport-jdbc:jar:3.8.4:provided
[INFO] |  +- net.sf.flatpack:flatpack:jar:3.1.1:provided
[INFO] |  +- org.jdom:jdom:jar:2.0.2:provided
[INFO] |  \- dom4j:dom4j:jar:1.6.1:provided
[INFO] +- com.mulesoft.muleesb.transports:mule-transport-jms-ee:jar:3.8.4:provided
[INFO] |  \- org.mule.transports:mule-transport-jms:jar:3.8.4:provided
[INFO] |     +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:provided
[INFO] |     \- org.springframework:spring-jms:jar:4.1.9.RELEASE:provided
[INFO] |        +- org.springframework:spring-messaging:jar:4.1.9.RELEASE:provided
[INFO] |        \- org.springframework:spring-tx:jar:4.1.9.RELEASE:provided
[INFO] +- org.mule.transports:mule-transport-vm:jar:3.8.4:provided
[INFO] +- org.mule.modules:mule-module-scripting:jar:3.8.4:provided
[INFO] |  +- org.springframework:spring-aop:jar:4.1.9.RELEASE:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.mule.modules:mule-module-builders:jar:3.8.4:provided
[INFO] |  |  \- org.springframework:spring-web:jar:4.1.9.RELEASE:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:indy:2.4.4:provided
[INFO] |  +- org.python:jython-standalone:jar:2.7.0:provided
[INFO] |  +- javax.script:js-engine:jar:jdk14:1.1:provided
[INFO] |  +- org.mozilla:rhino:jar:1.7R4:provided
[INFO] |  \- org.mule.modules:mule-module-scripting-jruby:jar:3.8.4:provided
[INFO] |     +- org.jruby:jruby-stdlib:jar:1.7.24:provided
[INFO] |     +- org.jruby.joni:joni:jar:2.1.9:provided
[INFO] |     +- com.github.jnr:jnr-netdb:jar:1.1.2:provided
[INFO] |     +- com.github.jnr:jnr-enxio:jar:0.9:provided
[INFO] |     +- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
[INFO] |     +- com.github.jnr:jnr-unixsocket:jar:0.8:provided
[INFO] |     +- com.github.jnr:jnr-posix:jar:3.0.27:provided
[INFO] |     +- org.jruby.extras:bytelist:jar:1.0.11:provided
[INFO] |     +- com.github.jnr:jnr-constants:jar:0.9.0:provided
[INFO] |     +- org.jruby.jcodings:jcodings:jar:1.0.16:provided
[INFO] |     +- com.github.jnr:jffi:jar:1.2.10:provided
[INFO] |     +- com.github.jnr:jffi:jar:native:1.2.10:provided
[INFO] |     +- org.yaml:snakeyaml:jar:1.15:provided
[INFO] |     +- com.jcraft:jzlib:jar:1.1.3:provided
[INFO] |     +- com.headius:invokebinder:jar:1.2:provided
[INFO] |     +- com.headius:options:jar:1.3:provided
[INFO] |     +- com.martiansoftware:nailgun-server:jar:0.9.1:provided
[INFO] |     \- org.jruby:yecht:jar:jruby:1.1:provided
[INFO] +- org.mule.modules:mule-module-xml:jar:3.8.4:provided
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.9:provided
[INFO] |  |  \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  +- xpp3:xpp3_min:jar:1.1.3.4.O:provided
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.1:provided
[INFO] |  |  \- jdom:jdom:jar:1.0:provided
[INFO] |  +- net.java.dev.stax-utils:stax-utils:jar:20080702:provided
[INFO] |  +- net.sf.saxon:Saxon-HE:jar:9.6.0-7:provided
[INFO] |  +- net.sf.saxon:Saxon-HE:jar:xqj:9.6.0-7:provided
[INFO] |  \- javax.xml.xquery:xqj-api:jar:1.0:provided
[INFO] +- org.mule.tests:mule-tests-functional:jar:3.8.4:test
[INFO] |  +- org.mule.modules:mule-module-extensions-support:jar:3.8.4:provided
[INFO] |  |  \- org.mule.extensions:mule-extensions-annotations:jar:1.0.0-alpha-1:provided
[INFO] |  +- org.springframework:spring-beans:jar:4.1.9.RELEASE:provided
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- commons-net:commons-net:jar:3.5:test
[INFO] |  +- org.apache.ftpserver:ftpserver-core:jar:1.0.6:test
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.4:test
[INFO] |  +- org.apache.ftpserver:ftplet-api:jar:1.0.6:test
[INFO] |  +- org.apache.sshd:sshd-core:jar:1.0.0:test
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
[INFO] |  +- commons-dbutils:commons-dbutils:jar:1.2:provided
[INFO] |  +- org.reflections:reflections:jar:0.9.9:provided
[INFO] |  +- org.mule:mule-core:test-jar:tests:3.8.4:test
[INFO] |  \- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |     \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.mule.modules:mule-module-http:jar:3.8.4:provided
[INFO] |  +- org.mule.transports:mule-transport-tcp:jar:3.8.4:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-framework:jar:2.3.29:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.29:provided
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.29:provided
[INFO] |  +- org.glassfish.grizzly:connection-pool:jar:2.3.29:provided
[INFO] |  +- javax.mail:mail:jar:1.4.3:provided
[INFO] |  +- com.ning:async-http-client:jar:1.9.39:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-websockets:jar:2.3.29:provided
[INFO] |  \- com.google.guava:guava:jar:18.0:provided
[INFO] +- org.mule.modules:mule-module-db:jar:3.8.4:provided
[INFO] |  +- com.mchange:c3p0:jar:0.9.5.2:provided
[INFO] |  |  \- com.mchange:mchange-commons-java:jar:0.2.11:provided
[INFO] |  +- com.experlog:xapool:jar:1.5.0:provided
[INFO] |  \- org.mule.common:mule-common:jar:3.8.4:provided
[INFO] |     +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:provided
[INFO] |     +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |     +- org.json:json:jar:20140107:provided
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:provided
[INFO] |     \- org.antlr:antlr-runtime:jar:3.5:provided
[INFO] |        \- org.antlr:stringtemplate:jar:3.2.1:provided
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.mule.modules:mule-module-json:jar:3.8.4:provided
[INFO] |  +- org.mule.modules:mule-module-validation:jar:3.8.4:provided
[INFO] |  |  +- commons-validator:commons-validator:jar:1.4.0:provided
[INFO] |  |  |  \- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  \- org.mule.modules:mule-module-extensions-spring-support:jar:3.8.4:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:provided
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.11:provided
[INFO] |  +- de.odysseus.staxon:staxon:jar:1.2:provided
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  +- com.github.fge:json-schema-validator:jar:2.2.6:provided
[INFO] |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:provided
[INFO] |  |  +- com.github.fge:json-schema-core:jar:1.2.5:provided
[INFO] |  |  |  +- com.github.fge:uri-template:jar:0.9:provided
[INFO] |  |  |  |  \- com.github.fge:msg-simple:jar:1.1:provided
[INFO] |  |  |  |     \- com.github.fge:btf:jar:1.2:provided
[INFO] |  |  |  \- com.github.fge:jackson-coreutils:jar:1.8:provided
[INFO] |  |  +- javax.mail:mailapi:jar:1.4.3:provided
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:provided
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:provided
[INFO] \- com.mulesoft.weave:mule-plugin-weave:jar:3.8.4:provided
[INFO]    +- org.scala-lang:scala-library:jar:2.11.7:provided
[INFO]    +- com.mulesoft.weave:core:jar:1.1.4:provided
[INFO]    |  +- com.mulesoft.weave:parser:jar:1.1.4:provided
[INFO]    |  |  \- org.parboiled:parboiled_2.11:jar:2.1.3:provided
[INFO]    |  |     \- com.chuusai:shapeless_2.11:jar:2.3.0:provided
[INFO]    |  |        \- org.typelevel:macro-compat_2.11:jar:1.1.1:provided
[INFO]    |  +- org.spire-math:spire_2.11:jar:0.11.0:provided
[INFO]    |  |  +- org.spire-math:spire-macros_2.11:jar:0.11.0:provided
[INFO]    |  |  \- org.typelevel:machinist_2.11:jar:0.4.1:provided
[INFO]    |  +- org.threeten:threetenbp:jar:1.3.1:provided
[INFO]    |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.2:provided
[INFO]    |  +- com.fasterxml:aalto-xml:jar:1.0.0:provided
[INFO]    |  \- org.apache.commons:commons-lang3:jar:3.4:provided
[INFO]    +- com.mulesoft.weave:flatfile:jar:1.1.4:provided
[INFO]    |  \- org.mule.edi:edi-parser:jar:1.2.7:provided
[INFO]    |     +- org.mule.edi:ltm-datamodel:jar:1.2.7:provided
[INFO]    |     +- log4j:log4j:jar:1.2.17:provided
[INFO]    |     +- org.scala-lang:scala-reflect:jar:2.11.2:provided
[INFO]    |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:provided
[INFO]    |     +- org.scala-lang:scala-compiler:jar:2.11.5:provided
[INFO]    |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.3:provided
[INFO]    \- com.mulesoft.weave:excel:jar:1.1.4:provided
[INFO]       +- org.apache.poi:poi:jar:3.14:provided
[INFO]       \- org.apache.poi:poi-ooxml:jar:3.14:provided
[INFO]          +- org.apache.poi:poi-ooxml-schemas:jar:3.14:provided
[INFO]          \- com.github.virtuald:curvesapi:jar:1.03:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.172 s
[INFO] Finished at: 2018-03-13T15:16:50+05:30
[INFO] Final Memory: 20M/220M
[INFO] ------------------------------------------------------------------------
